CheckChoice = Invalid. Please enter again:
CheckInputString = String must not be empty.
CheckInputAccount = Account number must is a number and must have 10 digits!
CheckLengthPassword = Password must be between 8 and 31 characters!
CheckAlphanumericPassword = Password must be must be alphanumeric!
CaptchaIncorrect = Captcha incorrect!
enterCaptcha = Enter captcha: 
enterAccountNumber = Account number: 
enterPassword = Password: 
loginSuccess = Login success