CheckChoice = Nhap sai. Xin nhap lai:
CheckInputString = Chuoi khong the trong!
CheckInputAccount = So tai khoan phai la so va co 10 so!
CheckLengthPassword = Mat khau phai co 8 toi 31 ky tu!
CheckAlphanumericPassword = Mat khau phai la chu va so!
CaptchaIncorrect = Captcha sai!
enterCaptcha = Nhap captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = Mat khau: 
loginSuccess = Dang nhap thanh cong!